{
  "name": "eduguide",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tailwindcss/vite": "^4.1.17",
    "drizzle-orm": "^0.44.7",
    "katex": "^0.16.25",
    "marked": "^17.0.1",
    "nuxt": "^4.2.1",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.20.1",
    "@nuxtjs/supabase": "^2.0.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/pg": "^8.15.6",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "happy-dom": "^20.0.10",
    "playwright-core": "^1.56.1",
    "vitest": "^3.2.4"
  }
}
